<?xml version="1.0"?>
<info xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="https://apps.nextcloud.com/schema/apps/info.xsd">
	<id>twofactor_duo</id>
	<name>Duo Two Factor Provider</name>
	<summary>two-factor provider for Duo</summary>
	<description>A Two-Factor-Auth Provider for Duo</description>
	<version>0.0.2</version>
	<licence>agpl</licence>
	<author>Christoph Wurst</author>
	<namespace>TwoFactorDuo</namespace>
	<category>auth</category>

	<dependencies>
		<php min-version="5.6" max-version="7.4" />
		<nextcloud min-version="13" max-version="22" />
	</dependencies>
	<two-factor-providers>
		<provider>OCA\TwoFactorDuo\Provider\DuoProvider</provider>
	</two-factor-providers>
</info>
